<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQBER之家</title>
    <style type="text/css">    	
    	.container{
    		text-align: center;
            cursor:default;
    	}

    	.content{
    		margin: 0 auto;
    		width: 600px;
    		padding-top: 100px;
    	}

    	.header{
    		font-size: 20px;
    		font-weight: bold;
    		border-bottom: 1px solid gray;
    		padding-bottom: 5px;
    	}
    	.nav{
    		margin-top: 20px;
    	}
    	a{
			text-decoration:none;			
    	}
        .footer{
            text-align: right;
            font-size: 12px;
            margin-top: 24px;
            color: gray;
        }	
    </style>
</head>
<body>
	<div class='container'>
		<div class="content">
			<div class="header">
		        SQBER之家
		    </div>

		    <div class='nav'>
		        <a href="#">博客</a>
		    </div>

            <div class="footer">
                于2017-09-04
            </div>
		</div>
	</div>
</body>
</html>